.banner {
  background-color: #f1f1f1;
  // .banner__container
  &__full-container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }
  // .banner__image
  &__image {
    width: 57%;
    height: 100%;
    img {
      mix-blend-mode: darken;
    }
  }
  // .banner__info
  &__info {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    max-width: 323px;
    margin: auto;
    width: 43%;
    // align-items: start;
  }
  // .banner__title
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
  }
  // .banner__description
  &__description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 24px 0;
    max-width: 330px;
  }
  // .banner__button
  &__button {
    background: var(--accent-color);
    border-radius: 10px;
    padding: 12px 62px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    cursor: pointer;
  }
}

.products {
  padding-bottom: 80px;
  // .products__title
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    margin-bottom: 20px;
  }
  // .products__wrapper
  &__wrapper {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 28px;

    // display: flex;
    // gap: 25px;
    // flex-wrap: wrap;
    // justify-content: center;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  .product {

    flex: 1 25%;

    max-width: 420px;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 8px;
    // .product__image
    &__image {
      width: 100%;
      height: 272px;
      border: 1px solid lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      transition: all 0.4s;
      transition: all 0.3s ease-in-out;

      img {
        height: 200px;
      }

      &:hover {
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
        // transform: scale(1.04);
        // border: none;
      }
    }
    &__title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    // .product__price
    &__price {
      margin: 16px 0;
      font-weight: 700;
    }
    // .product__actions
    &__actions {
      display: flex;
      align-items: center;
      gap: 55px;
    }
    // .product__cart
    &__cart {
      background: var(--accent-color);
      color: #ffffff;
    }
    // .product__favorite
    &__favorite {
      color: #666666;
    }
  }
}

.subscription {
  background-color: #eeceb7;
  padding: 120px 0;
  // .subscription__container
  &__container {
    display: flex;
    gap: 92px;
  }
  // .subscription__info
  &__info {
    width: 418px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
  // .subscription__form
  &__form {
    width: 830px;
    form {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    input {
      background: #ffffff;
      border: 1px solid lightgray;
      border-radius: 10px;
      padding: 18px;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    button {
      background: var(--accent-color);
      border-radius: 10px;
      padding: 12px 62px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #ffffff;
      cursor: pointer;
    }
  }
}

@media (max-width: 1200px) {
  .subscription {
    button {
      padding: 12px 30px;
      font-size: 17px;
    }
  }
}

#testimonials {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 75px;
}
.title-text h4 {
  font-size: 20px;
  color: #db9969;
}
.title-text h1 {
  font-size: 40px;
}
.testimonials {
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.testimonials .testi-box {
  width: 320px;
  height: 380px;
  background: #db9969;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.8s;
}
.testimonials .testi-box .content {
  padding: 30px;
  text-align: center;
}
.testimonials .testi-box .content .quote {
  width: 50px;
}
.testimonials .testi-box .content p {
  padding: 20px 0;
  text-align: justify;
  font-weight: 500;
}
.user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.info h4 {
  font-size: 20px;
}
.user img {
  margin-right: 20px;
  border-radius: 20px;
}
.testimonials .testi-box:hover {
  transform: translateY(-8px);
}
